# AspNetCoreLoggingWithElasticSearch

./: AspNetCoreLoggingWithElasticSearch.sln
AspNetCoreLoggingWithElasticSearch/: AspNetCoreLoggingWithElasticSearch.csproj  EventBackgroundService.cs  Program.cs  Startup.cs  UserContextEnrichmentMiddleware.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
AspNetCoreLoggingWithElasticSearch/Controllers/: HomeController.cs
AspNetCoreLoggingWithElasticSearch/Models/: ErrorViewModel.cs
AspNetCoreLoggingWithElasticSearch/Properties/: launchSettings.json
AspNetCoreLoggingWithElasticSearch/Views/: _ViewImports.cshtml
AspNetCoreLoggingWithElasticSearch/Views/Shared/: _Layout.cshtml
